{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build TaskIt App",
			"type": "shell",
			"command": "gradlew.bat build",
			"group": "build",
			"problemMatcher": [
				"$gradle"
			],
			"isBackground": false
		}
	]
}